<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/88f2425bd9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../Софт 2/reset.css">
	<link rel="stylesheet" type="text/css" href="../Софт 2/css/Eventread.css">
	<title>Event read more</title>
</head>
<body>
	<nav>
		<div class="logo">
			<p>largerthan<strong>i</strong></p>
		</div>

		<div class="nav">
			<a href="..\Софт 2\сайт 2.html" class="nav_item">Home</a>
			<a href="..\Софт 2\About Us.html" class="nav_item">About us</a>
			<a href="..\Софт 2\What We Do.html" class="nav_item">What We Do</a>
			<a href="..\Софт 2\Media.html" class="nav_item">Media</a>
			<a href="..\Софт 2\Contact.html" class="nav_item">Contact</a>
		</div>

		<a href="..\Софт 2\Donation.html"><button class="btn">
			<p>Donate</p>
		</button></a>
	</nav><!--nav-->

	<header>
		<div class="header_text">
			<h1>A day with our wonderful<br>children</h1>
			<div class="header_block">
				<div class="header_block-item">
					<i class="fa-solid fa-location-dot"></i>
					<p>Opp Opolo round about, Yenagoa, Bayelsa, Nigeria</p>
				</div>
				<div class="header_block-item">
					<i class="fa-regular fa-calendar"></i>
					<p>April 13, 2022 8:30 AM</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="read_body-text">

			<h2>About</h2>
			<p>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.<br><br>

			Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.<br>
			Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat libero egestas porttitor nunc pellentesque mauris et pulvinar eget.</p>
			<img src=".\img\Project_img.png">
			<p>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.</p>
		</div><!--read_body-text-->

		<div class="Our">
			<div class="our_h2">
				<p>Our Events</p>
			</div>
			<div class="our_flex our_grid">
				<div class="our_item">
					<div class="our_cont">
						<div class="our_data">
							<p class="num">23</p>
							<p class="A">APR</p>
						</div>
						<div class="our_title">
							<p>Next Events</p>
							<h3>Say no to plastic usage and save the planet</h3>
						</div>
						<div class="our_btn">
							<img src=".\img\svg\our\Arrow.svg">
						</div>
					</div>
				</div><!--our_item-->

				<div class="our_item">
					<div class="our_cont">
						<div class="our_data">
							<p class="num">30</p>
							<p class="A">APR</p>
						</div>
						<div class="our_title">
							<p>Next Events</p>
							<h3>Monthly orphanage visits</h3>
						</div>
						<div class="our_btn">
							<img src=".\img\svg\our\Arrow.svg">
						</div>
					</div>
				</div><!--our_item-->
			</div><!--our_flex-->
		</div><!--Our-->
	</main>

	<footer>
		<div class="logo  logo_whi">
			<p>largerthan<strong>i</strong></p>
		</div>
		<div class="link">
			<ul><p>Home</p>
				<li><a href="..\Софт 2\About Us.html">About us</a></li>
				<li><a href="..\Софт 2\About Us.html">Team</a></li>
				<li><a href="..\Софт 2\What We Do.html">What we do</a></li>
				<li><a href="..\Софт 2\Contact.html">Contact</a></li>
			</ul>
			<ul><p>More</p>
				<li><a href="..\Софт 2\Project_read.html">Projects</a></li>
				<li><a href="..\Софт 2\Event_read.html">Events</a></li>
				<li><a href="..\Софт 2\Donation.html">Donate</a></li>
				<li><a href="..\Софт 2\Media.html">Blog</a></li>
			</ul>
			<ul><p>Connect</p>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Linkdin</a></li>
			</ul>
		</div><!--link-->
		
		<div class="subs">
			<p>Subscribe to get latest<br>updates</p>
			<input type="email" name="email" placeholder="Your email"><a class="subs-btn" href="#">Subscribe</a>
		</div><!--subs-->
	</footer>
</body>
</html>